<apex:component access="global">
	<apex:attribute name="User" type="User" required="false" description="user" />
	<center>
		<apex:image id="UserImage" url="{!User.SmallPhotoUrl}" width="64px" height="64px" rendered="{!User != null}" styleClass="userimage" />
		<apex:image id="BlankImage" url="{!URLFOR($Resource.ChatterBINGO, 'BlankUser.png')}" width="64px" height="64px" rendered="{!User == null}" styleClass="blankimage" />
		<br />
		<b><apex:outputtext value="{!User.Name}" styleClass="username" /></b>
	</center>
</apex:component>
